<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="javadoc">
    <target name="javadoc">
        <javadoc access="private" additionalparam="-bootclasspath C:\dev\adt-bundle-windows-x86_64-20130917\sdk\platforms\android-18\android.jar " author="true" classpath="../appcompat_v7/bin/appcompat_v7.jar;../appcompat_v7/libs/android-support-v4.jar;../appcompat_v7/libs/android-support-v7-appcompat.jar" destdir="doc" doctitle="Slideshow Generator Javadoc" nodeprecated="false" nodeprecatedlist="false" noindex="false" nonavbar="false" notree="false" source="1.7" sourcefiles="src/ie/wit/slideshowgenerator/SlideshowListActivity.java,src/ie/wit/slideshowgenerator/SlideshowInformation.java,src/ie/wit/slideshowgenerator/SlideshowEditorActivity.java,src/ie/wit/slideshowgenerator/MediaItem.java,src/ie/wit/slideshowgenerator/SlideshowTakePicture.java,src/ie/wit/slideshowgenerator/SlideshowPlayerActivity.java" sourcepath="src;gen" splitindex="true" use="true" version="true"/>
    </target>
</project>
